<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appteste">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Appteste">
        <activity
            android:name=".TelaProdutos"
            android:exported="false" />
        <activity
            android:name=".TelaResultado"
            android:exported="false" />
        <activity
            android:name=".TelaCartao"
            android:exported="false" />
        <activity
            android:name=".TelaPix"
            android:exported="false" />
        <activity
            android:name=".TelaCadastro"
            android:exported="false" />
        <activity
            android:name=".TelaPagamento"
            android:exported="false" />
        <activity
            android:name=".Tela7"
            android:exported="false" />
        <activity
            android:name=".Tela6"
            android:exported="false" />
        <activity
            android:name=".Tela5"
            android:exported="false" />
        <activity
            android:name=".Tela4"
            android:exported="false" />
        <activity
            android:name=".Tela3"
            android:exported="false" />
        <activity
            android:name=".Tela2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>